DATABASE_URL=mongodb+srv://visaprobd:visaprobd@cluster0.b5kfivm.mongodb.net/visaprobd?appName=Cluster0
PORT=5000
EMAIL=admin@gmail.com
password=admin@gmail.com


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=melm
CLOUDINARY_API_KEY=739869761891952
CLOUDINARY_API_SECRET=V_KqBVj5VOFmULA8hFTyVDZMnMA

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=sakkib0081@gmail.com
# EMAIL_PASS=lkwkxxhzvdymtwov
# EMAIL_FROM=ExtraWeb <sakkib0081@gmail.com>